// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2717B6791BED3BC700D983CA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2717B6781BED3BC700D983CA /* main.m */; };
		2717B67C1BED3BC700D983CA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2717B67B1BED3BC700D983CA /* AppDelegate.m */; };
		2717B67F1BED3BC700D983CA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2717B67E1BED3BC700D983CA /* ViewController.m */; };
		2717B6821BED3BC700D983CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2717B6801BED3BC700D983CA /* Main.storyboard */; };
		2717B6841BED3BC700D983CA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2717B6831BED3BC700D983CA /* Assets.xcassets */; };
		2717B6871BED3BC700D983CA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2717B6851BED3BC700D983CA /* LaunchScreen.storyboard */; };
		2717B6921BED3BC800D983CA /* dispatchfyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2717B6911BED3BC800D983CA /* dispatchfyTests.m */; };
		2717B69D1BED3BC800D983CA /* dispatchfyUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2717B69C1BED3BC800D983CA /* dispatchfyUITests.m */; };
		2717B6AC1BED53A700D983CA /* LocationProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 2717B6AB1BED53A700D983CA /* LocationProvider.m */; };
		2717B6B41BEE3F1600D983CA /* DispatchTimerUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 2717B6B31BEE3F1600D983CA /* DispatchTimerUtils.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2717B68E1BED3BC800D983CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2717B66C1BED3BC700D983CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2717B6731BED3BC700D983CA;
			remoteInfo = dispatchfy;
		};
		2717B6991BED3BC800D983CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2717B66C1BED3BC700D983CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2717B6731BED3BC700D983CA;
			remoteInfo = dispatchfy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2717B6741BED3BC700D983CA /* dispatchfy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = dispatchfy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2717B6781BED3BC700D983CA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2717B67A1BED3BC700D983CA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2717B67B1BED3BC700D983CA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2717B67D1BED3BC700D983CA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2717B67E1BED3BC700D983CA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2717B6811BED3BC700D983CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2717B6831BED3BC700D983CA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2717B6861BED3BC700D983CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2717B6881BED3BC700D983CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2717B68D1BED3BC800D983CA /* dispatchfyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dispatchfyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2717B6911BED3BC800D983CA /* dispatchfyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = dispatchfyTests.m; sourceTree = "<group>"; };
		2717B6931BED3BC800D983CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2717B6981BED3BC800D983CA /* dispatchfyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dispatchfyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2717B69C1BED3BC800D983CA /* dispatchfyUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = dispatchfyUITests.m; sourceTree = "<group>"; };
		2717B69E1BED3BC800D983CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2717B6AB1BED53A700D983CA /* LocationProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationProvider.m; sourceTree = "<group>"; };
		2717B6AD1BED53D900D983CA /* LocationProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocationProvider.h; sourceTree = "<group>"; };
		2717B6B21BEE3F0000D983CA /* DispatchTimerUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DispatchTimerUtils.h; sourceTree = "<group>"; };
		2717B6B31BEE3F1600D983CA /* DispatchTimerUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DispatchTimerUtils.m; sourceTree = "<group>"; };
		27457A1F1BFBD2D70028CF58 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = "<group>"; };
		27457A201BFBD2D70028CF58 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Carthage/Build/iOS/RealmSwift.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2717B6711BED3BC700D983CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2717B68A1BED3BC800D983CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2717B6951BED3BC800D983CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2717B66B1BED3BC700D983CA = {
			isa = PBXGroup;
			children = (
				27457A1F1BFBD2D70028CF58 /* Realm.framework */,
				27457A201BFBD2D70028CF58 /* RealmSwift.framework */,
				2717B6761BED3BC700D983CA /* dispatchfy */,
				2717B6901BED3BC800D983CA /* dispatchfyTests */,
				2717B69B1BED3BC800D983CA /* dispatchfyUITests */,
				2717B6751BED3BC700D983CA /* Products */,
			);
			sourceTree = "<group>";
		};
		2717B6751BED3BC700D983CA /* Products */ = {
			isa = PBXGroup;
			children = (
				2717B6741BED3BC700D983CA /* dispatchfy.app */,
				2717B68D1BED3BC800D983CA /* dispatchfyTests.xctest */,
				2717B6981BED3BC800D983CA /* dispatchfyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2717B6761BED3BC700D983CA /* dispatchfy */ = {
			isa = PBXGroup;
			children = (
				2717B67A1BED3BC700D983CA /* AppDelegate.h */,
				2717B67B1BED3BC700D983CA /* AppDelegate.m */,
				2717B67D1BED3BC700D983CA /* ViewController.h */,
				2717B67E1BED3BC700D983CA /* ViewController.m */,
				2717B6801BED3BC700D983CA /* Main.storyboard */,
				2717B6831BED3BC700D983CA /* Assets.xcassets */,
				2717B6851BED3BC700D983CA /* LaunchScreen.storyboard */,
				2717B6881BED3BC700D983CA /* Info.plist */,
				2717B6771BED3BC700D983CA /* Supporting Files */,
				2717B6AD1BED53D900D983CA /* LocationProvider.h */,
				2717B6AB1BED53A700D983CA /* LocationProvider.m */,
				2717B6B21BEE3F0000D983CA /* DispatchTimerUtils.h */,
				2717B6B31BEE3F1600D983CA /* DispatchTimerUtils.m */,
			);
			path = dispatchfy;
			sourceTree = "<group>";
		};
		2717B6771BED3BC700D983CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2717B6781BED3BC700D983CA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2717B6901BED3BC800D983CA /* dispatchfyTests */ = {
			isa = PBXGroup;
			children = (
				2717B6911BED3BC800D983CA /* dispatchfyTests.m */,
				2717B6931BED3BC800D983CA /* Info.plist */,
			);
			path = dispatchfyTests;
			sourceTree = "<group>";
		};
		2717B69B1BED3BC800D983CA /* dispatchfyUITests */ = {
			isa = PBXGroup;
			children = (
				2717B69C1BED3BC800D983CA /* dispatchfyUITests.m */,
				2717B69E1BED3BC800D983CA /* Info.plist */,
			);
			path = dispatchfyUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2717B6731BED3BC700D983CA /* dispatchfy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2717B6A11BED3BC800D983CA /* Build configuration list for PBXNativeTarget "dispatchfy" */;
			buildPhases = (
				2717B6701BED3BC700D983CA /* Sources */,
				2717B6711BED3BC700D983CA /* Frameworks */,
				2717B6721BED3BC700D983CA /* Resources */,
				27457A231BFBD2F50028CF58 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = dispatchfy;
			productName = dispatchfy;
			productReference = 2717B6741BED3BC700D983CA /* dispatchfy.app */;
			productType = "com.apple.product-type.application";
		};
		2717B68C1BED3BC800D983CA /* dispatchfyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2717B6A41BED3BC800D983CA /* Build configuration list for PBXNativeTarget "dispatchfyTests" */;
			buildPhases = (
				2717B6891BED3BC800D983CA /* Sources */,
				2717B68A1BED3BC800D983CA /* Frameworks */,
				2717B68B1BED3BC800D983CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2717B68F1BED3BC800D983CA /* PBXTargetDependency */,
			);
			name = dispatchfyTests;
			productName = dispatchfyTests;
			productReference = 2717B68D1BED3BC800D983CA /* dispatchfyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2717B6971BED3BC800D983CA /* dispatchfyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2717B6A71BED3BC800D983CA /* Build configuration list for PBXNativeTarget "dispatchfyUITests" */;
			buildPhases = (
				2717B6941BED3BC800D983CA /* Sources */,
				2717B6951BED3BC800D983CA /* Frameworks */,
				2717B6961BED3BC800D983CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2717B69A1BED3BC800D983CA /* PBXTargetDependency */,
			);
			name = dispatchfyUITests;
			productName = dispatchfyUITests;
			productReference = 2717B6981BED3BC800D983CA /* dispatchfyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2717B66C1BED3BC700D983CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Tatsuya Kaneko";
				TargetAttributes = {
					2717B6731BED3BC700D983CA = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = QJC4FM4T3Z;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					2717B68C1BED3BC800D983CA = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 2717B6731BED3BC700D983CA;
					};
					2717B6971BED3BC800D983CA = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 2717B6731BED3BC700D983CA;
					};
				};
			};
			buildConfigurationList = 2717B66F1BED3BC700D983CA /* Build configuration list for PBXProject "dispatchfy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2717B66B1BED3BC700D983CA;
			productRefGroup = 2717B6751BED3BC700D983CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2717B6731BED3BC700D983CA /* dispatchfy */,
				2717B68C1BED3BC800D983CA /* dispatchfyTests */,
				2717B6971BED3BC800D983CA /* dispatchfyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2717B6721BED3BC700D983CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2717B6871BED3BC700D983CA /* LaunchScreen.storyboard in Resources */,
				2717B6841BED3BC700D983CA /* Assets.xcassets in Resources */,
				2717B6821BED3BC700D983CA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2717B68B1BED3BC800D983CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2717B6961BED3BC800D983CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		27457A231BFBD2F50028CF58 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2717B6701BED3BC700D983CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2717B67F1BED3BC700D983CA /* ViewController.m in Sources */,
				2717B6AC1BED53A700D983CA /* LocationProvider.m in Sources */,
				2717B67C1BED3BC700D983CA /* AppDelegate.m in Sources */,
				2717B6B41BEE3F1600D983CA /* DispatchTimerUtils.m in Sources */,
				2717B6791BED3BC700D983CA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2717B6891BED3BC800D983CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2717B6921BED3BC800D983CA /* dispatchfyTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2717B6941BED3BC800D983CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2717B69D1BED3BC800D983CA /* dispatchfyUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2717B68F1BED3BC800D983CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2717B6731BED3BC700D983CA /* dispatchfy */;
			targetProxy = 2717B68E1BED3BC800D983CA /* PBXContainerItemProxy */;
		};
		2717B69A1BED3BC800D983CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2717B6731BED3BC700D983CA /* dispatchfy */;
			targetProxy = 2717B6991BED3BC800D983CA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2717B6801BED3BC700D983CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2717B6811BED3BC700D983CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2717B6851BED3BC700D983CA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2717B6861BED3BC700D983CA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2717B69F1BED3BC800D983CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2717B6A01BED3BC800D983CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2717B6A21BED3BC800D983CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = dispatchfy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tatsuya.dispatchfy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		2717B6A31BED3BC800D983CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = dispatchfy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tatsuya.dispatchfy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		2717B6A51BED3BC800D983CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = dispatchfyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tatsuya.dispatchfyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dispatchfy.app/dispatchfy";
			};
			name = Debug;
		};
		2717B6A61BED3BC800D983CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = dispatchfyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tatsuya.dispatchfyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dispatchfy.app/dispatchfy";
			};
			name = Release;
		};
		2717B6A81BED3BC800D983CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = dispatchfyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tatsuya.dispatchfyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = dispatchfy;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		2717B6A91BED3BC800D983CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = dispatchfyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tatsuya.dispatchfyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = dispatchfy;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2717B66F1BED3BC700D983CA /* Build configuration list for PBXProject "dispatchfy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2717B69F1BED3BC800D983CA /* Debug */,
				2717B6A01BED3BC800D983CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2717B6A11BED3BC800D983CA /* Build configuration list for PBXNativeTarget "dispatchfy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2717B6A21BED3BC800D983CA /* Debug */,
				2717B6A31BED3BC800D983CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2717B6A41BED3BC800D983CA /* Build configuration list for PBXNativeTarget "dispatchfyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2717B6A51BED3BC800D983CA /* Debug */,
				2717B6A61BED3BC800D983CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2717B6A71BED3BC800D983CA /* Build configuration list for PBXNativeTarget "dispatchfyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2717B6A81BED3BC800D983CA /* Debug */,
				2717B6A91BED3BC800D983CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2717B66C1BED3BC700D983CA /* Project object */;
}
